# telegram-gpt-bot

./: Dockerfile  angular.json  docker-compose.yml  environment.ts  package-lock.json  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/app/telegramgptbot/: TelegramGptBotApplication.java
api/src/main/java/app/telegramgptbot/adminpanel/config/: MapperConfig.java  SecurityConfig.java
api/src/main/java/app/telegramgptbot/adminpanel/controller/: AdminPanelController.java  AuthenticationController.java
api/src/main/java/app/telegramgptbot/adminpanel/dto/admin/: AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminMessageResponseDto.java  AdminRegisterRequestDto.java  AdminRegisterResponseDto.java  AdminResponseDto.java
api/src/main/java/app/telegramgptbot/adminpanel/dto/chatlog/: ChatLogByIdDto.java  ChatLogListDto.java  ChatLogResponseDto.java
api/src/main/java/app/telegramgptbot/adminpanel/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
api/src/main/java/app/telegramgptbot/adminpanel/mapper/: AdminMapper.java  AdminMessageMapper.java  ChatLogMapper.java
api/src/main/java/app/telegramgptbot/adminpanel/repository/: AdminRepository.java  ChatLogRepository.java
api/src/main/java/app/telegramgptbot/adminpanel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
api/src/main/java/app/telegramgptbot/adminpanel/service/: AdminResponseHandler.java  AdminService.java
api/src/main/java/app/telegramgptbot/adminpanel/service/impl/: AdminServiceImpl.java
api/src/main/java/app/telegramgptbot/adminpanel/validation/: Email.java  EmailValidator.java  Password.java
api/src/main/java/app/telegramgptbot/telegrambot/command/: Command.java
api/src/main/java/app/telegramgptbot/telegrambot/exception/: ChatActionProcessingException.java  UpdateProcessingException.java
api/src/main/java/app/telegramgptbot/telegrambot/service/: ChatGptService.java
api/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  auth.guard.ts  auth.service.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/logs/: logs.component.html  logs.component.ts
frontend/src/app/message-popup/: message-popup.component.ts
frontend/src/app/panel/: panel.component.css  panel.component.html  panel.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
src/app/: app.module.ts  chat.service.ts  proxy.service.ts
src/app/logs/: logs.component.css  logs.component.ts
src/app/panel/: panel.component.ts
src/app/register/: register.component.css
src/main/java/app/telegramgptbot/adminpanel/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/telegramgptbot/adminpanel/controller/: AdminPanelController.java  AuthenticationController.java  CustomGlobalExceptionHandler.java
src/main/java/app/telegramgptbot/adminpanel/dao/: AbstractDao.java  ChatLogDao.java  ChatLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/telegramgptbot/adminpanel/dao/impl/: ChatLogDaoImpl.java  UserDaoImpl.java
src/main/java/app/telegramgptbot/adminpanel/dto/admin/: AdminLoginRequestDto.java  AdminMessageRequestDto.java  AdminMessageResponseDto.java  AdminRegisterRequestDto.java
src/main/java/app/telegramgptbot/adminpanel/dto/chatlog/: ChatLogListDto.java  ChatLogRequestDto.java
src/main/java/app/telegramgptbot/adminpanel/dto/request/: AdminMessageRequestDto.java  UserLoginDto.java  UserRequestDto.java
src/main/java/app/telegramgptbot/adminpanel/dto/response/: ChatLogResponseDTO.java  UserResponseDto.java
src/main/java/app/telegramgptbot/adminpanel/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java
src/main/java/app/telegramgptbot/adminpanel/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/app/telegramgptbot/adminpanel/mapper/: LoginMapper.java  RegisterMapper.java
src/main/java/app/telegramgptbot/adminpanel/model/: Admin.java  ChatLog.java  User.java
src/main/java/app/telegramgptbot/adminpanel/repository/: ChatLogRepository.java  UserRepository.java
src/main/java/app/telegramgptbot/adminpanel/security/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/app/telegramgptbot/adminpanel/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/app/telegramgptbot/adminpanel/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatLogService.java  ChatLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/telegramgptbot/adminpanel/service/impl/: AdminResponseHandlerImpl.java  AuthenticationServiceImpl.java  ChatLogServiceImpl.java  UserServiceImpl.java
src/main/java/app/telegramgptbot/adminpanel/service/mapper/: AdminMessageMapper.java  ChatLogMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java  UserMapper.java
src/main/java/app/telegramgptbot/adminpanel/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  Password.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/app/telegramgptbot/exception/: AuthenticationException.java  DataProcessingException.java
src/main/java/app/telegramgptbot/telegrambot/: TelegramBot.java  TelegramBotInitializer.java  TelegramBotIntializer.java
src/main/java/app/telegramgptbot/telegrambot/command/: SendMessageCommand.java  StartCommand.java
src/main/java/app/telegramgptbot/telegrambot/config/: OpenAiConfig.java  TelegramBotConfig.java
src/main/java/app/telegramgptbot/telegrambot/exception/: OpenAiResponseException.java
src/main/java/app/telegramgptbot/telegrambot/service/: ChatGptService.java
src/main/resources/: application.properties
src/test/java/app/telegramgptbot/: TelegramGptBotApplicationTests.java
